# conduit-tests-bdd

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle.kts  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/conduit/website/exceptions/zonapublica/: CredencialesInvalidasException.java  InformacionRegistradaException.java  TiempoCargaException.java
src/main/java/co/com/conduit/website/models/: CredencialesAutenticacion.java  DatosPrueba.java
src/main/java/co/com/conduit/website/models/builders/: AutenticarseBuilder.java
src/main/java/co/com/conduit/website/questions/zonaprivada/: ElNombreDeUsuario.java  LasFunciones.java
src/main/java/co/com/conduit/website/questions/zonapublica/: ElBotonSignIn.java  ElBotonSignUp.java  ElMensajeDeError.java
src/main/java/co/com/conduit/website/tasks/comunes/: SeleccionarOpcion.java
src/main/java/co/com/conduit/website/tasks/zonapublica/: Autenticarse.java  DiligenciarLogin.java  DiligenciarRegistro.java  Registrarse.java
src/main/java/co/com/conduit/website/userinterface/comunes/: Transversales.java
src/main/java/co/com/conduit/website/userinterface/zonaprivada/: HomePageZP.java
src/main/java/co/com/conduit/website/userinterface/zonapublica/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/co/com/conduit/website/utils/constantes/: Constantes.java
src/main/java/co/com/conduit/website/utils/excelData/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
src/main/java/co/com/conduit/website/utils/transversal/: CargarDatos.java  Menus.java
src/test/java/co/com/conduit/website/runners/: LoginRunner.java  RegistrarseRunner.java
src/test/java/co/com/conduit/website/stepdefinitions/: LoginStepDefinitions.java  RegistrarseStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  registrarse.feature
(+1 files in other folders)
