group 'co.com.conduit'
version '1.0'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.16")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

defaultTasks 'clean', 'test', 'aggregate'

ext {
    serenityVersion = "4.0.16"
    serenityCucumberVersion = "4.0.16"
    jUnitVersion = '4.13.2'
    apachePoiVersion = '5.2.3'
}

dependencies {
    //Dependencias pruebas serenity web
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "io.github.bonigarcia:webdrivermanager:5.5.3"

    //Dependencias manipulación excel
    implementation "org.apache.poi:poi:$rootProject.ext.apachePoiVersion"
    implementation "org.apache.poi:poi-ooxml:$rootProject.ext.apachePoiVersion"

    testImplementation "org.slf4j:slf4j-simple:2.0.9"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnit {
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}

test.finalizedBy(aggregate)