webdriver.timeouts.implicitlywait = 10000

#Serenity settings
serenity.project.name = Proyecto Website Conduit
serenity.take.screenshots = AFTER_EACH_STEP
serenity.restart.browser.for.each = scenario
serenity.report.encoding = UTF-8
serenity.verbose.steps = TRUE
serenity.logging = VERBOSE
serenity.timeout = 5000
serenity.reports.show.step.details = true
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.console.colors = true

#feature settings
feature.file.language = es
feature.file.encoding = UTF-8

#Chrome settings
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptSslCerts = true